#spring.application.name=AppDemo24
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/db_erp
spring.datasource.username=root
spring.datasource.password=

server.port=9000

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create